select * from  uni_university u 
       join uni_faculties f on f.uni_university_id=u.id
       join uni_groups g on g.uni_faculty_id=f.id
       join uni_groups_teachers gt on gt.uni_groups_id=g.id
       join uni_student s on  s.uni_groups_id=g.id
       join uni_education_form ef on s.uni_education_form_id=ef.id
       join uni_sector sec on s.uni_education_form_id=sec.id
       join uni_teachers t  on  t.id=gt.uni_teachers_id
       join uni_subjects  sb on sb.id=t.uni_subjects_id
       join uni_groups_teachers gt on  gt.uni_teachers_id=t.id;
